{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 9,
    "lineage": "51e513f5-7a51-4753-80b9-5426eb8c4595",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.service": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "magic-8-ball",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:988273431118:repository/magic-8-ball",
                            "id": "magic-8-ball",
                            "name": "magic-8-ball",
                            "registry_id": "988273431118",
                            "repository_url": "988273431118.dkr.ecr.us-west-2.amazonaws.com/magic-8-ball"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:988273431118:cluster/magic-8-ball-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:988273431118:cluster/magic-8-ball-cluster",
                            "name": "magic-8-ball-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.service": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "start-magic-8-ball",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:988273431118:task-definition/start-magic-8-ball:3",
                            "container_definitions": "0f177f2e3cfd41330f7f447d24e9e185efcdfad3",
                            "family": "start-magic-8-ball",
                            "id": "start-magic-8-ball",
                            "network_mode": "",
                            "placement_constraints.#": "1",
                            "placement_constraints.3954615012.expression": "attribute:ecs.availability-zone in [us-west-2]",
                            "placement_constraints.3954615012.type": "memberOf",
                            "revision": "3",
                            "task_role_arn": "",
                            "volume.#": "1",
                            "volume.742163621.host_path": "/ecs/service-storage",
                            "volume.742163621.name": "service-storage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.foo": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_iam_server_certificate.test_cert",
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "magic-8-ball-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "magic-8-ball-elb-695015807.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8000",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "magic-8-ball-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.662992609": "i-0fb5c8c10f55d0229",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "listener.2480278378.instance_port": "8000",
                            "listener.2480278378.instance_protocol": "http",
                            "listener.2480278378.lb_port": "443",
                            "listener.2480278378.lb_protocol": "https",
                            "listener.2480278378.ssl_certificate_id": "arn:aws:iam::988273431118:server-certificate/some_test_cert",
                            "name": "magic-8-ball-elb",
                            "security_groups.#": "1",
                            "security_groups.1480551248": "sg-c9f9c8b1",
                            "source_security_group": "988273431118/default_elb_f8750ee1-0fd0-3ecd-afa2-db228f4b0b6d",
                            "source_security_group_id": "sg-c9f9c8b1",
                            "subnets.#": "3",
                            "subnets.2674544185": "subnet-820fa3cb",
                            "subnets.3941862375": "subnet-2130ba46",
                            "subnets.4231752039": "subnet-4ba4a613",
                            "tags.%": "1",
                            "tags.Name": "magic-8-ball-elb",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_server_certificate.test_cert": {
                    "type": "aws_iam_server_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "ASCAJZMLJ45NPLHM3SKWM",
                        "attributes": {
                            "arn": "arn:aws:iam::988273431118:server-certificate/some_test_cert",
                            "certificate_body": "dac9f32b53d6b4c30b23d08cb6386687c4f13daf",
                            "id": "ASCAJZMLJ45NPLHM3SKWM",
                            "name": "some_test_cert",
                            "path": "/",
                            "private_key": "8d7fb0fb5f8cca577f1b486b901d8da77694d5fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0fb5c8c10f55d0229",
                        "attributes": {
                            "ami": "ami-b92fa3d9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fb5c8c10f55d0229",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-fcae398f",
                            "private_dns": "ip-172-31-22-225.us-west-2.compute.internal",
                            "private_ip": "172.31.22.225",
                            "public_dns": "ec2-52-11-31-198.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.11.31.198",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2130ba46",
                            "tags.%": "1",
                            "tags.Name": "magic-8-ball",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.130834551": "sg-80a99ff8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.as_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "web_config",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web_config",
                            "image_id": "ami-b92fa3d9",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "web_config",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-b92fa3d9",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-075a5e6fd167d8b1e",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-03-08T08:10:20.000Z",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-b92fa3d9",
                            "image_id": "ami-b92fa3d9",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20170307",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20170307",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
